<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setCookieDomain", "*.loc.serverboi.org"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.serverboi.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

    <title>{% block title %}{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block styles %}{% endblock %}
    <style>
      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        /* add this line */
      }
    
      button[type="submit"] {
        height: 30px;
        /* adjust the height as needed */
        vertical-align: middle;
        /* align the button with the text input */
      }
    
      #result {
        border-bottom-style: inset;
      }
    
      #autocomplete {
        position: absolute;
        z-index: 1;
        background-color: white;
        max-height: 200px;
        overflow-y: scroll;
        border: 1px solid gray;
      }
    
      #autocomplete li {
        list-style-type: none;
        padding: 5px;
        cursor: pointer;
      }
    
      #autocomplete li:hover {
        background-color: #f1f1f1;
      }
    
    
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }
    
      #search-form {
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
    
      #query {
        height: 44px;
        border: 2px solid grey;
        box-shadow: 0 1px 3px rgba(23, 23, 23, 0.24);
        border-radius: 24px;
        margin: 0 auto;
        width: 690px;
      }
    
      button[type="submit"] {
        border: 2px inset grey;
        background: none;
        margin-left: 5px;
        cursor: pointer;
      }
    
      button[type="submit"]:hover {
        border: 2px solid blue;
        box-shadow: 0 1px 3px rgba(23, 23, 23, 0.24);
      }
    
      #autocomplete {
        z-index: 9999;
        background-color: white;
        max-height: 200px;
        overflow-y: scroll;
        border: 1px solid gray;
        width: 690px;
        position: absolute;
        /* add this line */
        left: 50%;
        /* add this line */
        transform: translateX(-53%);
        /* add this line */
      }
    
      #autocomplete li {
        list-style-type: none;
        padding: 5px;
        cursor: pointer;
      }
    
      #autocomplete li:hover {
        background-color: #f1f1f1;
      }
    </style>
    <h1>Search local torrent index:</h1>
  </head>
  <body>
    <nav>
      <ul>
      </ul>
    </nav>
      {% block content %}{% endblock %}
    {% block scripts %}
      <script src="{{ url_for('static', filename='autosuggest.js') }}"></script>
    {% endblock %}
  </body>
</html>
